spring.application.name=Automa

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/automa
spring.datasource.username=automa
spring.datasource.password=automa
spring.jpa.hibernate.ddl-auto=update

# DevTools
spring.devtools.livereload.enabled=true

# Multipart File Size
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Logging Levels
logging.level.root=warn
logging.level.org.springframework.web=info

spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html